<!DOCTYPE html>
<html lang="eng">
	
	<head>
		<title> Contact Us - GS</title>
		
	</head>

	<body>
		<header>
			<h3> Contact Us </h3>
			<nav>
				<ul>
					<li> 
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/#about">About  </a>
					</li>
					<li> 
						<a href="/#items">Our Items </a> </li>
					<li>
						<a href="hours.html"> Store Hour </a>
					</li>
				</ul>
			</nav><hr>

		<section>
			<img src="gift3.jpg" alt="Gift Box" title=" Gift Box" width="400" height="350"> <br/>
			<caption> Gift Boxes </caption>
		</section>
		</header>
		<hr>
		<main> 
			<section>
			<h2> Our Contact Form </h2>
			<form action="https://httpbin.org/get" method="get">
				<fieldset>
					<legend> Send Us A Message</legend>
					<p>
						<label for= "name">Name:</label>
						<input type="text " name="name" id="name"placeholder="Your Name" required>
					</p>
					<p>
						<label for= "email">Email:</label>
						<input type="email " name="email" id="email"placeholder="Your Email" required>
					</p>
					<p>
						<label for="message">Your Message:</label><br>
						<textarea name="message" id="message" cols="30" rows="5" placeholder="Type here"> </textarea>
					</p>
				</fieldset>
				<button type="submit"> Send </button>
				<button type="reset"> Reset </button>
			</form>
		</section><hr>
		<section>
			<h2>Our Location</h2>
			<address>
				City: Karad, Tal: Karad, Dist: Satara
				Pincode: 415110
			</address>
			<p> Phone: <a href="tel:9767160938">97671609838</a>
		</section>
		</main>
		<hr>
		<footer>
			<p>Copyright &copy; Gift Shope </p>
		</footer>
	</body>
</html>